Connected to MongoDB
Searching through 833 members for name fragments...

FRAGMENT MATCH [Vadivel] in Member FAKM032:
{
  "_id": "697d88a1153ece9a1ea17beb",
  "name": "Thankavadivel.Kumuthini",
  "address": "D/2/ 63Sinnawatthai",
  "mobile": "0753723414",
  "email": "",
  "nic": "888012320V",
  "memberCode": "FAKM032",
  "fieldVisitorId": "6979871c2f5c5781b4bc284c",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Thankavadivel.Kumuthini",
    "nic": "888012320V",
    "mobile": "0753723414",
    "email": "",
    "location": "D/2/ 63Sinnawatthai",
    "mobile_normalized": "+94753723414",
    "resident_fullName": "Thankavadivel.Kumuthini",
    "resident_mobile": "0753723414",
    "resident_dob": "1988-10-27",
    "resident_occupation": "House wife",
    "resident_education": "Primary Education: Grades 1 to 5",
    "landSize": "20",
    "activity": "1",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-31T04:44:17.566Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.164Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Vadivel] in Member FAKM037:
{
  "_id": "697de476153ece9a1ea17d22",
  "name": "Vadivel. Mithush",
  "address": "Muthalaikkuda \nKokkaddichsolai",
  "mobile": "0758137675",
  "email": "",
  "nic": "200068703958",
  "memberCode": "FAKM037",
  "fieldVisitorId": "697ae93c2f5c5781b4bc2a9d",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Vadivel. Mithush",
    "nic": "200068703958",
    "mobile": "0758137675",
    "email": "",
    "location": "Muthalaikkuda \nKokkaddichsolai",
    "mobile_normalized": "+94758137675",
    "resident_fullName": "Vadivel. Mithush",
    "resident_mobile": "0758137675",
    "resident_dob": "2000-07-05",
    "resident_occupation": "",
    "resident_education": "Advanced Level (A/L)",
    "landSize": "12",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-31T11:16:06.695Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.164Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Vadivel] in Member FAKM077:
{
  "_id": "698023454dfea6ac2b9419a8",
  "name": "Kanthavadivel Susijitha",
  "address": "manikkamadu,  irakkamam-07",
  "mobile": "0770236692",
  "email": "",
  "nic": "946024490V",
  "memberCode": "FAKM077",
  "fieldVisitorId": "697ad6a62f5c5781b4bc29f3",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Kanthavadivel Susijitha",
    "nic": "946024490V",
    "mobile": "0770236692",
    "email": "",
    "location": "manikkamadu,  irakkamam-07",
    "mobile_normalized": "+94770236692",
    "resident_fullName": "Kanthavadivel Susijitha",
    "resident_mobile": "0770236692",
    "resident_dob": "1994-04-11",
    "resident_occupation": "House wife",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "30",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-02T04:08:37.604Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.168Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Vadivel] in Member FAAP078:
{
  "_id": "698468a2dea266141468d4a0",
  "name": "vadivel kethisvaran",
  "address": "akkaraipattu",
  "mobile": "0779351659",
  "email": "",
  "nic": "198317503480",
  "memberCode": "FAAP078",
  "fieldVisitorId": "6980596b4dfea6ac2b941c70",
  "branchId": "BR-AK-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "vadivel kethisvaran",
    "nic": "198317503480",
    "mobile": "0779351659",
    "email": "",
    "location": "akkaraipattu",
    "mobile_normalized": "+94779351659",
    "resident_fullName": "vadivel kethisvaran",
    "resident_mobile": "0779351659",
    "resident_dob": "1983-06-23",
    "resident_occupation": "teacher",
    "resident_education": "Advanced Level (A/L)",
    "landSize": "20",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "Yes",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-05T09:53:38.670Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.184Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Vadivel] in Member FAKM196:
{
  "_id": "69859223d20caad042026d97",
  "name": "kumaravadivel.thiruppuvani",
  "address": "karaveddi navakkadu",
  "mobile": "0741920146",
  "email": "",
  "nic": "727333185V",
  "memberCode": "FAKM196",
  "fieldVisitorId": "6979ac032f5c5781b4bc28e8",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "kumaravadivel.thiruppuvani",
    "nic": "727333185V",
    "mobile": "0741920146",
    "email": "",
    "location": "karaveddi navakkadu",
    "mobile_normalized": "+94741920146",
    "resident_fullName": "kumaravadivel.thiruppuvani",
    "resident_mobile": "0741920146",
    "resident_dob": "1972-10-02",
    "resident_occupation": "House wife",
    "resident_education": "Junior Secondary: Grades 6 to 9",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-06T07:02:59.341Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.186Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Sasikala] in Member FAAP096:
{
  "_id": "6986bf2fd20caad0420282ba",
  "name": "santhira kumar sasikala",
  "address": "school road vinayagapuram 2",
  "mobile": "0753629283",
  "email": "",
  "nic": "825500090v",
  "memberCode": "FAAP096",
  "fieldVisitorId": "698181e34dfea6ac2b941fd1",
  "branchId": "BR-AK-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "santhira kumar sasikala",
    "nic": "825500090v",
    "mobile": "0753629283",
    "email": "",
    "location": "school road vinayagapuram 2",
    "mobile_normalized": "+94753629283",
    "resident_fullName": "santhira kumar sasikala",
    "resident_mobile": "0753629283",
    "resident_dob": "1982-02-19",
    "resident_occupation": "house wife",
    "resident_education": "Advanced Level (A/L)",
    "landSize": "20",
    "activity": "10",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-07T04:27:27.500Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.190Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Sasikala] in Member FAAP174:
{
  "_id": "6989b32ad20caad04202ae96",
  "name": "yogarasa sasikala",
  "address": "wachchikuda",
  "mobile": "0768116892",
  "email": "",
  "nic": "787040136V",
  "memberCode": "FAAP174",
  "fieldVisitorId": "6980596b4dfea6ac2b941c70",
  "branchId": "BR-AK-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "yogarasa sasikala",
    "nic": "787040136V",
    "mobile": "0768116892",
    "email": "",
    "location": "wachchikuda",
    "mobile_normalized": "+94768116892",
    "resident_fullName": "yogarasa sasikala",
    "resident_mobile": "0768116892",
    "resident_dob": "1978-07-22",
    "resident_occupation": "house wife",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "20",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "Yes",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-09T10:12:58.888Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.207Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}

FRAGMENT MATCH [Sasikala] in Member FAAP192:
{
  "_id": "698ab37bd20caad04202b63e",
  "name": "Nanthakumar sasikala",
  "address": "central road vinayagapuram 4",
  "mobile": "0756461722",
  "email": "",
  "nic": "856920640v",
  "memberCode": "FAAP192",
  "fieldVisitorId": "698181e34dfea6ac2b941fd1",
  "branchId": "BR-AK-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Nanthakumar sasikala",
    "nic": "856920640v",
    "mobile": "0756461722",
    "email": "",
    "location": "central road vinayagapuram 4",
    "mobile_normalized": "+94756461722",
    "resident_fullName": "Nanthakumar sasikala",
    "resident_mobile": "0756461722",
    "resident_dob": "1985-07-10",
    "resident_occupation": "house wife",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "20",
    "activity": "10",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-02-10T04:26:35.838Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.209Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
