Connecting to MongoDB...
Connected successfully!

Overall Stats:
- Total Products: 3
- Total Transactions: 12

Product: "Aloe Vera Leaf" (ID: 6950f6b306105546ec058914)
  - Buying Price: 0
  - Selling Price: 0
  - Matching Transactions: 1
  - Summary: Buy 312 units (Rs.9984), Sell 0 units (Rs.0)
  - Result: Stock 312, Revenue -9984

Product: "Aloe Vera Packets" (ID: 6950f6b306105546ec058916)
  - Buying Price: 0
  - Selling Price: 150
  - Matching Transactions: 0
  - Summary: Buy 0 units (Rs.0), Sell 0 units (Rs.0)
  - Result: Stock 0, Revenue 0

Product: "Aloe Vera Plant" (ID: 6950f6b306105546ec058918)
  - Buying Price: 0
  - Selling Price: 200
  - Matching Transactions: 11
  - Summary: Buy 1003 units (Rs.32096), Sell 0 units (Rs.0)
  - Result: Stock 1003, Revenue -32096
