Connected to MongoDB
Found 11 users:
[
  {
    "_id": "698b0de01816c1545288d0b3",
    "userId": "FV-KA-001",
    "email": "fv-ka-001@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:16.143Z",
    "updatedAt": "2026-02-10T11:38:42.235Z",
    "__v": 0
  },
  {
    "_id": "698b0de01816c1545288d0bc",
    "userId": "FV-KA-002",
    "email": "fv-ka-002@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:16.983Z",
    "updatedAt": "2026-02-10T11:38:42.530Z",
    "__v": 0
  },
  {
    "_id": "698b0de11816c1545288d0c2",
    "userId": "FV-KA-003",
    "email": "fv-ka-003@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:17.639Z",
    "updatedAt": "2026-02-10T11:38:42.783Z",
    "__v": 0
  },
  {
    "_id": "698b0de21816c1545288d0c8",
    "userId": "FV-KA-004",
    "email": "fv-ka-004@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:18.136Z",
    "updatedAt": "2026-02-10T11:38:43.093Z",
    "__v": 0
  },
  {
    "_id": "698b0de21816c1545288d0ce",
    "userId": "FV-KA-005",
    "email": "fv-ka-005@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:18.642Z",
    "updatedAt": "2026-02-10T11:38:43.352Z",
    "__v": 0
  },
  {
    "_id": "698b0de31816c1545288d0d4",
    "userId": "FV-KA-006",
    "email": "fv-ka-006@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:19.133Z",
    "updatedAt": "2026-02-10T11:38:43.600Z",
    "__v": 0
  },
  {
    "_id": "698b0de31816c1545288d0da",
    "userId": "FV-KA-007",
    "email": "fv-ka-007@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:19.608Z",
    "updatedAt": "2026-02-10T11:38:43.842Z",
    "__v": 0
  },
  {
    "_id": "698b0de41816c1545288d0e0",
    "userId": "FV-KC-008",
    "email": "fv-kc-008@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:20.136Z",
    "updatedAt": "2026-02-10T11:30:00.910Z",
    "__v": 0
  },
  {
    "_id": "698b0de41816c1545288d0e6",
    "userId": "FV-KC-009",
    "email": "fv-kc-009@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:20.627Z",
    "updatedAt": "2026-02-10T11:30:01.198Z",
    "__v": 0
  },
  {
    "_id": "698b0de51816c1545288d0ec",
    "userId": "FV-KC-010",
    "email": "fv-kc-010@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:21.152Z",
    "updatedAt": "2026-02-10T11:30:01.468Z",
    "__v": 0
  },
  {
    "_id": "698b0de51816c1545288d0f2",
    "userId": "FV-KC-011",
    "email": "fv-kc-011@nature-farming.com",
    "passwordHash": "password123",
    "role": "Field Visitor",
    "status": "active",
    "linkedEntityId": null,
    "roleCollection": "FieldVisitor",
    "createdAt": "2026-02-10T10:52:21.704Z",
    "updatedAt": "2026-02-10T11:30:02.859Z",
    "__v": 0
  }
]
