Inspecting 10 raw docs...
--- Doc 1 ---
{
  "_id": "697aded12f5c5781b4bc2a5f",
  "name": "K.Pavithra",
  "address": "36, manikkamadu, irakkamam -7.",
  "mobile": "0754684163",
  "email": "",
  "nic": "955662946V",
  "memberCode": "FAKM001",
  "fieldVisitorId": "697ada262f5c5781b4bc2a0d",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "K.Pavithra",
    "nic": "955662946V",
    "mobile": "0754684163",
    "email": "",
    "location": "36, manikkamadu, irakkamam -7.",
    "mobile_normalized": "+94754684163",
    "resident_fullName": "K.Pavithra",
    "resident_mobile": "0754684163",
    "resident_dob": "1995-03-06",
    "resident_occupation": "field officer",
    "resident_education": "Bachelor's (Honours)",
    "landSize": "15",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-29T04:15:13.280Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.155Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 2 ---
{
  "_id": "697aec5f2f5c5781b4bc2ab5",
  "name": "K. vimala",
  "address": "Muthalaikkuda Kokkaddichsolai",
  "mobile": "0757596939",
  "email": "",
  "nic": "815543963v",
  "memberCode": "FAKM002",
  "fieldVisitorId": "697ae93c2f5c5781b4bc2a9d",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "K. vimala",
    "nic": "815543963v",
    "mobile": "0757596939",
    "email": "",
    "location": "Muthalaikkuda Kokkaddichsolai",
    "mobile_normalized": "+94757596939",
    "resident_fullName": "K. vimala",
    "resident_mobile": "0757596939",
    "resident_dob": "1981-02-23",
    "resident_occupation": "Field officer",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "20",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-29T05:13:03.788Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.157Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 3 ---
{
  "_id": "697af6bf2f5c5781b4bc2b3e",
  "name": "Mohanathas yogeshwary",
  "address": "55'Anpuvali puram pandiruppu -02A",
  "mobile": "0754610677",
  "email": "",
  "nic": "197964003659",
  "memberCode": "FAKM003",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Mohanathas yogeshwary",
    "nic": "197964003659",
    "mobile": "0754610677",
    "email": "",
    "location": "55'Anpuvali puram pandiruppu -02A",
    "mobile_normalized": "+94754610677",
    "resident_fullName": "Mohanathas yogeshwary",
    "resident_mobile": "0754610677",
    "resident_dob": "1979-05-19",
    "resident_occupation": "House wife",
    "resident_education": "Primary Education: Grades 1 to 5",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-29T05:57:19.429Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.158Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 4 ---
{
  "_id": "697c2f1d75df7e8fd7c9c1bd",
  "name": "Vellakuddy.Kamala",
  "address": "D/2 .296 Sinnawatthai",
  "mobile": "0761001584",
  "email": "",
  "nic": "608664106v",
  "memberCode": "FAKM004",
  "fieldVisitorId": "6979871c2f5c5781b4bc284c",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Vellakuddy.Kamala",
    "nic": "608664106v",
    "mobile": "0761001584",
    "email": "",
    "location": "D/2 .296 Sinnawatthai",
    "mobile_normalized": "+94761001584",
    "resident_fullName": "Vellakuddy.Kamala",
    "resident_mobile": "0761001584",
    "resident_dob": "1960-12-31",
    "resident_occupation": "House wife",
    "resident_education": "Primary Education: Grades 1 to 5",
    "landSize": "20",
    "activity": "1",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T04:10:05.332Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.158Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 5 ---
{
  "_id": "697c30db75df7e8fd7c9c1f2",
  "name": "சண்முகம் சாந்தகுமாரி",
  "address": "வண்ணியார் வீதி கல்முனை2",
  "mobile": "0777107509",
  "email": "",
  "nic": "197779403618",
  "memberCode": "FAKM005",
  "fieldVisitorId": "6979ecd92f5c5781b4bc29b6",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "சண்முகம் சாந்தகுமாரி",
    "nic": "197779403618",
    "mobile": "0777107509",
    "email": "",
    "location": "வண்ணியார் வீதி கல்முனை2",
    "mobile_normalized": "+94777107509",
    "resident_fullName": "சண்முகம் சாந்தகுமாரி",
    "resident_mobile": "0777107509",
    "resident_dob": "1977-10-20",
    "resident_occupation": "கள உத்தியோகத்தர்",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "50",
    "activity": "1பேஜ்",
    "waterFacility": "ஆம்",
    "electricity": "ஆம்",
    "machinery": "இல்லை",
    "quantityPlants": "2"
  },
  "registeredAt": "2026-01-30T04:17:31.470Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.158Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 6 ---
{
  "_id": "697c50dc153ece9a1ea1760a",
  "name": "kirushnapillai mageshvaran",
  "address": "Thiruvalluvar road pandiruppu",
  "mobile": "0757825262",
  "email": "",
  "nic": "591101650V",
  "memberCode": "FAKM006",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "kirushnapillai mageshvaran",
    "nic": "591101650V",
    "mobile": "0757825262",
    "email": "",
    "location": "Thiruvalluvar road pandiruppu",
    "mobile_normalized": "+94757825262",
    "resident_fullName": "kirushnapillai mageshvaran",
    "resident_mobile": "0757825262",
    "resident_dob": "1959-04-19",
    "resident_occupation": "Business",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T06:34:04.732Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.159Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 7 ---
{
  "_id": "697c548e153ece9a1ea17638",
  "name": "Uthayakumar thushyanthini",
  "address": "100/thiruvalluvar road pandiruppu",
  "mobile": "0778713154",
  "email": "",
  "nic": "887353930V",
  "memberCode": "FAKM007",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Uthayakumar thushyanthini",
    "nic": "887353930V",
    "mobile": "0778713154",
    "email": "",
    "location": "100/thiruvalluvar road pandiruppu",
    "mobile_normalized": "+94778713154",
    "resident_fullName": "Uthayakumar thushyanthini",
    "resident_mobile": "0778713154",
    "resident_dob": "1988-08-22",
    "resident_occupation": "House wife",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T06:49:50.881Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.159Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 8 ---
{
  "_id": "697c5702153ece9a1ea1764f",
  "name": "mayilvaganam Elavalahi",
  "address": "Thiruvalluvar road pandiruppu",
  "mobile": "0779098346",
  "email": "",
  "nic": "855650347V",
  "memberCode": "FAKM008",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "mayilvaganam Elavalahi",
    "nic": "855650347V",
    "mobile": "0779098346",
    "email": "",
    "location": "Thiruvalluvar road pandiruppu",
    "mobile_normalized": "+94779098346",
    "resident_fullName": "mayilvaganam Elavalahi",
    "resident_mobile": "0779098346",
    "resident_dob": "1985-05-03",
    "resident_occupation": "House wife",
    "resident_education": "Advanced Level (A/L)",
    "landSize": "10",
    "activity": "3",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T07:00:18.909Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.159Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 9 ---
{
  "_id": "697c596a153ece9a1ea17673",
  "name": "Pathmarasa karththika",
  "address": "chemetri road pandiruppu",
  "mobile": "0775352576",
  "email": "",
  "nic": "199977610148",
  "memberCode": "FAKM009",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Pathmarasa karththika",
    "nic": "199977610148",
    "mobile": "0775352576",
    "email": "",
    "location": "chemetri road pandiruppu",
    "mobile_normalized": "+94775352576",
    "resident_fullName": "Pathmarasa karththika",
    "resident_mobile": "0775352576",
    "resident_dob": "1999-09-22",
    "resident_occupation": "House wife",
    "resident_education": "Ordinary Level (O/L)",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T07:10:34.824Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.159Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
--- Doc 10 ---
{
  "_id": "697c5e2a153ece9a1ea176eb",
  "name": "Jevaranjan kogulavathani",
  "address": "268/ Archunar road pandiruppu",
  "mobile": "0771270428",
  "email": "",
  "nic": "828011472V",
  "memberCode": "FAKM010",
  "fieldVisitorId": "697af1de2f5c5781b4bc2afd",
  "branchId": "BR-KM-001",
  "area": "default-area",
  "registrationData": {
    "fullName": "Jevaranjan kogulavathani",
    "nic": "828011472V",
    "mobile": "0771270428",
    "email": "",
    "location": "268/ Archunar road pandiruppu",
    "mobile_normalized": "+94771270428",
    "resident_fullName": "Jevaranjan kogulavathani",
    "resident_mobile": "0771270428",
    "resident_dob": "1982-10-27",
    "resident_occupation": "House wife",
    "resident_education": "Advanced Level (A/L)",
    "landSize": "10",
    "activity": "2",
    "waterFacility": "Yes",
    "electricity": "Yes",
    "machinery": "No",
    "quantityPlants": "50"
  },
  "registeredAt": "2026-01-30T07:30:50.052Z",
  "__v": 1,
  "branchName": "",
  "joinedDate": "2026-02-10T07:15:02.159Z",
  "status": "active",
  "totalBought": 0,
  "totalSold": 0,
  "transactions": []
}
